# azure-iot-platform-dotnet

./: .gitignore  Mmm.Iot.sln
.github/: CONTRIBUTING.md  README.md
.github/workflows/: test.yaml
charts/mmm-iot-service/: values.yaml
charts/mmm-iot-service/templates/: _helpers.tpl  deployment.yaml  service.yaml
docs/: CHANGELOG.md
pipelines/cd/: blue-green.yaml  code-hotfix.yaml  code.yaml  infra-chim.yaml  infra-crsl.yaml  infra-emd.yaml  infra-hotfix.yaml  infra-psd.yaml  report.yaml  sendgridAcct.ps1
pipelines/cd/arm/parameters/: functions.json
pipelines/cd/arm/templates/: functions.json
pipelines/ci/: aditya-functional-tests.yaml  function-deploy.yaml  ggk-test.yaml  test.yaml
pipelines/templates/: get-approval.yaml  jobs-deploy-code.yaml  jobs-deploy-infra.yaml  print-pipeline-resource-variables.yaml  steps-deploy-individual-service.yaml  variables-all.yaml  variables-deploy-infra.yaml
src/functions/: Directory.Build.props  testignorethis
src/functions/app-configuration/: Functions.csproj  README.md  SetAppConfigKey.cs
src/functions/messaging/: DeviceLifecycle.cs  DevicePropertiesCacheLifecycle.cs  DevicePropertiesCacheTwinChange.cs  DeviceTelemetry.cs  DeviceTwin.cs  Functions.csproj  README.md
src/functions/messaging/Shared/: CosmosOperation.cs  CosmosOperations.cs  DevicePropertiesCacheService.cs  DevicePropertyServiceModel.cs  DeviceService.cs  DeviceTelemetryKeyConstants.cs  DeviceTwinName.cs  DeviceTwinNameOperations.cs  DocumentClientFactory.cs  IFactory.cs  KeyValueDocument.cs  TelemetryTimestamp.cs  TimestampMeasurement.cs  ValueServiceModel.cs
src/functions/messaging/Shared/Exceptions/: ResourceNotFoundException.cs
src/functions/messaging/Shared/Helpers/: AppConfigHelper.cs
src/functions/rule-actions/: Functions.csproj  README.md  TriggerRuleActions.cs
src/functions/rule-actions/Files/: AlertEmail.html
src/functions/rule-actions/Helpers/: ActionsProcessorHelper.cs  EmailMessageHelper.cs  IActionProcessorHelper.cs  ISendGridClientHelper.cs  SendGridClientHelper.cs
src/functions/rule-actions/Models/: ActionEvent.cs  EmailFormatModel.cs  RuleAction.cs  RuleActionType.cs
src/reverse-proxy/content/: nginx.conf
src/services/asa-manager/WebService/: Startup.cs
src/services/common/Services/: DependencyResolutionBase.cs  Services.csproj
src/services/common/Services/AIPreprocessors/: HealthProbeTelemetryProcessor.cs
src/services/config/WebService/: Startup.cs
src/services/device-telemetry/Services/: Alarms.cs  Messages.cs
src/services/device-telemetry/WebService/: Startup.cs
src/services/diagnostics/WebService/: Startup.cs
src/services/identity-gateway/Services/: UserTenantContainer.cs
src/services/identity-gateway/WebService/: Startup.cs
src/services/identity-gateway/WebService/Controllers/: SystemAdminController.cs  UserSettingsController.cs
src/services/iothub-manager/Services/: Deployments.cs  IDeployments.cs
src/services/iothub-manager/Services/Helpers/: ConfigurationsHelper.cs
src/services/iothub-manager/Services/Models/: DeploymentServiceModel.cs
src/services/iothub-manager/WebService/: Startup.cs
src/services/iothub-manager/WebService/Controllers/: DeploymentsController.cs
src/services/iothub-manager/WebService/Models/: DeploymentApiModel.cs
src/services/storage-adapter/WebService/: Startup.cs
src/services/storage-adapter/WebService/Controllers/: ValuesController.cs
src/services/tenant-manager/RunBookCode/: CreateIoTHub.ps1
src/services/tenant-manager/Services/: ITenantContainer.cs  Services.csproj  TenantContainer.cs
src/services/tenant-manager/Services/Models/: TenantListModel.cs  TenantModel.cs
src/services/tenant-manager/Services/Tasks/: IoTHubMonitor.cs
src/services/tenant-manager/WebService/: Startup.cs
src/webui/public/locales/de/: translations.json
src/webui/public/locales/en/: translations.json
src/webui/public/locales/es/: translations.json
src/webui/public/locales/fr/: translations.json
src/webui/public/locales/hi/: translations.json
src/webui/public/locales/ta/: translations.json
src/webui/public/locales/vi/: translations.json
src/webui/src/: app.config.js
src/webui/src/components/: app.js
src/webui/src/components/pages/dashboard/: dashboard.js
src/webui/src/components/pages/dashboard/panels/telemetry/: advancedPivotMenu.js
src/webui/src/components/pages/deployments/deploymentDetails/: deploymentDetails.container.js  deploymentDetails.js
src/webui/src/components/pages/deployments/deploymentsHome/: deployments.container.js  deployments.js  deployments.scss
src/webui/src/components/pages/deployments/deploymentsHome/deploymentsGrid/: deploymentsGrid.js  deploymentsGridConfig.js
src/webui/src/components/pages/deployments/deploymentsHome/flyouts/deploymentStatus/: deploymentStatus.container.js  deploymentStatus.js
src/webui/src/components/pages/devices/: devices.js
src/webui/src/components/pages/devices/flyouts/deviceJobs/: deviceJobMethods.js
src/webui/src/components/pages/maintenance/: maintenance.js
src/webui/src/components/pages/rules/: rules.js
src/webui/src/components/shared/cellRenderers/isActiveDeploymentRenderer/: isActiveDeploymentRenderer.js
src/webui/src/components/shared/pcsGrid/: pcsGridConfig.js
src/webui/src/components/shell/deviceGroupDropdown/: deviceGroupDropdown.js
src/webui/src/components/shell/flyouts/manageDeviceGroups/views/: deviceGroups.js
src/webui/src/components/shell/flyouts/settings/: settings.js
src/webui/src/services/: identityGatewayService.js  iotHubManagerService.js
src/webui/src/services/models/: configModels.js  iotHubManagerModels.js
src/webui/src/store/reducers/: appReducer.js  deploymentsReducer.js
src/webui/src/utilities/: methods.js
test/services/config/Services.Test/: StorageTest.cs
test/services/iothub-manager/Services.Test/: DeploymentsTest.cs
test/services/iothub-manager/WebService.Test/Controllers/: DeploymentsControllerTest.cs
tools/: New-Pipelines.ps1
