<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Mmm.Iot.Functions.RuleActions</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.1.1"/>
    <PackageReference Include="SendGrid" Version="9.15.1"/>
    <PackageReference Include="Mustachio" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="3.0.13"/>
    <EmbeddedResource Include="Files/AlertEmail.html" />
  </ItemGroup>
</Project>