<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Mmm.Iot.Functions.Messaging</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
      <PackageReference Include="Azure.Data.AppConfiguration" Version="1.0.0-preview.4" />
      <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.16.0" />
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.0" />
      <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.2.0" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator" Version="1.1.8" />
    </ItemGroup>
</Project>