<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
      <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.5" />
      <PackageReference Include="Azure.ApplicationModel.Configuration" Version="1.0.0-preview.2" />
  </ItemGroup>
</Project>
